GoRehab-Patient/GoRehab-Client-WPF/GoRehab-WPF/MainWindow.xaml

<Window x:Class="SkeletalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" 
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
        Closing="Window_Closing" WindowState="Maximized">       
    <Canvas Name="MainCanvas" Margin="0,0,0,0">

        <my:KinectColorViewer Width="640" Height="480" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Canvas.Left="2"/>
        <Ellipse Canvas.Left="200" Canvas.Top="0" Fill="GreenYellow" Height="20" Name="headE" Width="20" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="200" Canvas.Top="50" Fill="GreenYellow" Height="10" Name="centerShoulderE" Width="10" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="200" Canvas.Top="100" Fill="GreenYellow" Height="10" Name="spineE" Width="10" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="200" Canvas.Top="150" Fill="GreenYellow" Height="10" Name="centerHipE" Width="10" Opacity="1" Stroke="White" />

        <Ellipse Canvas.Left="250" Canvas.Top="50" Height="10" Name="rightShoulderE"  Width="10" Fill="GreenYellow" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="280" Canvas.Top="50" Fill="GreenYellow" Height="10" Name="rightElbowE" Width="10" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="325" Canvas.Top="50" Fill="GreenYellow" Height="10" Name="rightWristE" Width="10" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="350" Canvas.Top="50" Fill="GreenYellow" Height="10" Name="rightHandE" Width="10" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="250" Canvas.Top="160" Height="10" Name="rightHipE"  Width="10" Fill="GreenYellow" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="280" Canvas.Top="170" Fill="GreenYellow" Height="10" Name="rightKneeE" Width="10" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="325" Canvas.Top="180" Fill="GreenYellow" Height="10" Name="rightAnkleE" Width="10" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="350" Canvas.Top="190" Fill="GreenYellow" Height="10" Name="rightFootE" Width="10" Opacity="1" Stroke="White" />

        <Ellipse Canvas.Left="150" Canvas.Top="50" Fill="GreenYellow" Height="10" Name="leftShoulderE" Width="10" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="120" Canvas.Top="50" Fill="GreenYellow" Height="10" Name="leftElbowE" Width="10" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="75" Canvas.Top="50" Fill="GreenYellow" Height="10" Name="leftWristE" Width="10" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="50" Canvas.Top="50" Fill="GreenYellow" Height="10" Name="leftHandE" Width="10" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="150" Canvas.Top="160" Fill="GreenYellow" Height="10" Name="leftHipE" Width="10" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="120" Canvas.Top="170" Fill="GreenYellow" Height="10" Name="leftKneeE" Width="10" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="75" Canvas.Top="180" Fill="GreenYellow" Height="10" Name="leftAnkleE" Width="10" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="50" Canvas.Top="190" Fill="GreenYellow" Height="10" Name="leftFootE" Width="10" Opacity="1" Stroke="White" />

        <Ellipse Canvas.Left="385" Canvas.Top="10" Fill="Red" Height="10" Name="SegmentRSS" Width="10" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="350" Canvas.Top="10" Fill="Red" Height="10" Name="SegmentLSS" Width="10" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="325" Canvas.Top="10" Fill="Red" Height="10" Name="SegmentRTS" Width="10" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="290" Canvas.Top="10" Fill="Red" Height="10" Name="SegmentLTS" Width="10" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="325" Canvas.Top="10" Fill="Red" Height="10" Name="SegmentRHS" Width="10" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="290" Canvas.Top="10" Fill="Red" Height="10" Name="SegmentLHS" Width="10" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="325" Canvas.Top="10" Fill="Red" Height="10" Name="SegmentRUS" Width="10" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="290" Canvas.Top="10" Fill="Red" Height="10" Name="SegmentLUS" Width="10" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="290" Canvas.Top="10" Fill="Red" Height="10" Name="SegmentHTS" Width="10" Opacity="1" Stroke="White" />

        <Ellipse Canvas.Left="290" Canvas.Top="10" Fill="Yellow" Height="20" Name="SegmentCM" Width="20" Opacity="1" Stroke="White" />

        <my:KinectSensorChooser Canvas.Left="250" Canvas.Top="380" Name="kinectSensorChooser1" Width="328" />
        <Label Content="Centro de Gravedad" Canvas.Left="647" Canvas.Top="38"/>
        <Label Content="X:" Canvas.Left="647" Canvas.Top="75" Name="lblXCenterShoulder" RenderTransformOrigin="0.506,2.077"/>
        <Label Content="" Height="32" Canvas.Left="672" Canvas.Top="69" Width="62" Name="textXCenterShoulder"/>
        <Label Content="Y:" Canvas.Left="648" Canvas.Top="105" Name="lblYCenterShoulder"/>
        <Label Content="" Height="30" Canvas.Left="671" Canvas.Top="101" Width="63" Name="textYCenterShoulder"/>
        <Label Content="Z:" Canvas.Left="647" Canvas.Top="134" Name="lblZCenterShoulder"/>
        <Label Content="" Height="29" Canvas.Left="671" Canvas.Top="131" Width="63" Name="textZCenterShoulder"/>
        <Label Content="Punto Norte" Canvas.Left="647" Canvas.Top="158"/>
        <Label Content="X:" Canvas.Left="647" Canvas.Top="194" Name="lblXCenterHip" RenderTransformOrigin="0.506,2.077"/>
        <Label Content="" Height="25" Canvas.Left="672" Canvas.Top="192" Width="62" x:Name="textXCenterHip"/>
        <Label Content="Y:" Canvas.Left="647" Canvas.Top="225" Name="lblYCenterHip"/>
        <Label Content="" Height="24" Canvas.Left="673" Canvas.Top="227" Width="62" x:Name="textYCenterHip"/>
        <Label Content="Z:" Canvas.Left="647" Canvas.Top="257" Name="lblZCenterHip"/>
        <Label Content="" Height="28" Canvas.Left="673" Canvas.Top="255" Width="62" x:Name="textZCenterHip"/>
        <Label Content="Balance&#xD;&#xA;" Canvas.Left="647" Canvas.Top="304" Height="25" Width="58"/>
        <Label Content="Estado:" Canvas.Left="648" Canvas.Top="334" Width="57"/>
        <Label Content="" Canvas.Left="710" Canvas.Top="334" RenderTransformOrigin="0.211,-0.038" Width="129" x:Name="lblEstado"/>


        <!--<Image Canvas.Left="66" Canvas.Top="90" Height="87" Name="headImage" Stretch="Fill" Width="84" Source="/SkeletalTracking;component/c4f-color.png" />-->
    </Canvas>
</Window>
